{
  "name": "yaml-language-server",
  "description": "YAML language server",
  "version": "1.19.0",
  "author": "Red Hat",
  "license": "MIT",
  "contributors": [
    {
      "name": "Muthurajan Sivasubramanian",
      "email": "msivasub@redhat.com"
    },
    {
      "name": "Google LLC"
    }
  ],
  "bin": {
    "yaml-language-server": "bin/yaml-language-server"
  },
  "main": "./out/server/src/index.js",
  "l10n": "./l10n",
  "keywords": [
    "yaml",
    "LSP"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-developer/yaml-language-server.git"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "lodash": "^4.17.21",
    "prettier": "^3.6.2",
    "request-light": "^0.8.0",
    "vscode-json-languageservice": "^5.6.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-uri": "^3.1.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "3.0.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "8.2.2",
    "@types/node": "~18.19.120",
    "@types/sinon": "^9.0.11",
    "@types/sinon-chai": "^3.2.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "mocha": "11.7.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "rimraf": "^6.0.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "clean": "rimraf out/server && rimraf lib",
    "compile": "tsc -p .",
    "watch": "tsc --watch -p .",
    "test": "mocha --require ts-node/register --timeout 5000 --ui bdd ./test/*.test.ts",
    "coverage": "nyc mocha --require ts-node/register --timeout 5000 --require source-map-support/register --recursive --ui bdd ./test/*.test.ts",
    "coveralls": "nyc --reporter=lcov --reporter=text mocha --timeout 5000 --require ts-node/register --require source-map-support/register --recursive --ui bdd ./test/*.test.ts",
    "lint": "eslint --max-warnings 0 -c .eslintrc.js --ext .ts src test",
    "lint-ci": "eslint --max-warnings 0 -c .eslintrc.js -f @microsoft/eslint-formatter-sarif -o eslint-result.sarif --ext .ts src test",
    "prettier-fix": "npm run prettier --write .",
    "build": "npm run clean && npm run lint && npm run compile && npm run build:libs",
    "build:libs": "npm run compile:umd && npm run compile:esm",
    "compile:umd": "tsc -p ./tsconfig.umd.json",
    "compile:esm": "tsc -p ./tsconfig.esm.json",
    "check-dependencies": "node ./scripts/check-dependencies.js",
    "pull-remote": "git pull https://github.com/redhat-developer/yaml-language-server.git main"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/",
      "out",
      "lib",
      "coverage/",
      ".eslintrc.js",
      "scripts"
    ],
    "all": true
  }
}
